[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py

# define that mistake in self-defined markers will raise an error but not a warning
addopts = --strict-markers

markers =
    slow: slow running tests (deselect with "-m 'not slow'")


